from Algorithms.main_algo import main_func


if __name__ == "__main__":
    m = [0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1]  # коэффициенты информационного вектора
    g = [1, 0, 0, 1, 1]  # коэффициенты порождающего полинома

    main_func(m, g)  # точка входа в алгоритмы

